Core-UUID: 745c39bc-19a3-42ca-a969-88f3c48a9b5c
FreeSWITCH-Hostname: fs-1
FreeSWITCH-Switchname: fs-1
FreeSWITCH-IPv4: 192.168.184.128
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2020-05-30%2018%3A32%3A37
Event-Date-GMT: Sat,%2030%20May%202020%2014%3A02%3A37%20GMT
Event-Date-Timestamp: 1590847357434871
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_perform_hangup
Event-Calling-Line-Number: 3369
Event-Sequence: 1331
Channel-State: CS_CONSUME_MEDIA
Channel-Call-State: RINGING
Channel-State-Number: 10
Channel-Name: sofia/internal/yakhchali.b%40192.168.184.1%3A59647
Unique-ID: 997494a9-1225-4df8-93cd-4afdcd28316b
Call-Direction: outbound
Presence-Call-Direction: outbound
Channel-HIT-Dialplan: false
Channel-Presence-ID: yakhchali.b%40192.168.184.128
Channel-Call-UUID: 997494a9-1225-4df8-93cd-4afdcd28316b
Answer-State: hangup
Hangup-Cause: USER_BUSY
Caller-Direction: outbound
Caller-Logical-Direction: outbound
Caller-Caller-ID-Name: IN
Caller-Caller-ID-Number: 22112211
Caller-Orig-Caller-ID-Name: IN
Caller-Orig-Caller-ID-Number: 22112211
Caller-Callee-ID-Name: Outbound%20Call
Caller-Callee-ID-Number: yakhchali.b
Caller-Network-Addr: 192.168.184.1
Caller-ANI: 22112211
Caller-Destination-Number: yakhchali.b
Caller-Unique-ID: 997494a9-1225-4df8-93cd-4afdcd28316b
Caller-Source: src/switch_ivr_originate.c
Caller-Context: default
Caller-Channel-Name: sofia/internal/yakhchali.b%40192.168.184.1%3A59647
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1590847349834069
Caller-Channel-Created-Time: 1590847349834069
Caller-Channel-Answered-Time: 0
Caller-Channel-Progress-Time: 1590847349954317
Caller-Channel-Progress-Media-Time: 0
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: outbound
variable_is_outbound: true
variable_uuid: 997494a9-1225-4df8-93cd-4afdcd28316b
variable_call_uuid: 997494a9-1225-4df8-93cd-4afdcd28316b
variable_session_id: 9
variable_sip_profile_name: internal
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/internal/yakhchali.b%40192.168.184.1%3A59647
variable_sip_destination_url: sip%3Ayakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da
variable_Event-Name: REQUEST_PARAMS
variable_Core-UUID: 745c39bc-19a3-42ca-a969-88f3c48a9b5c
variable_FreeSWITCH-Hostname: fs-1
variable_FreeSWITCH-Switchname: fs-1
variable_FreeSWITCH-IPv4: 192.168.184.128
variable_FreeSWITCH-IPv6: %3A%3A1
variable_Event-Date-Local: 2020-05-30%2018%3A32%3A29
variable_Event-Date-GMT: Sat,%2030%20May%202020%2014%3A02%3A29%20GMT
variable_Event-Date-Timestamp: 1590847349834069
variable_Event-Calling-File: mod_callcenter.c
variable_Event-Calling-Function: outbound_agent_thread_run
variable_Event-Calling-Line-Number: 1755
variable_Event-Sequence: 1317
variable_cc_queue: rk-queue
variable_cc_queue_joined_epoch: 1590847349
variable_cc_member_uuid: e6b3cb24-6fce-41c1-a29a-b87a984d80d3
variable_cc_member_session_uuid: 5d6e5147-70f5-4193-918f-e68a2a225b44
variable_cc_member_pre_answer_uuid: e6b3cb24-6fce-41c1-a29a-b87a984d80d3
variable_cc_agent: yakhchali.b
variable_cc_agent_type: callback
variable_cc_side: agent
variable_loopback_bowout: false
variable_loopback_bowout_on_execute: false
variable_ignore_early_media: true
variable_cc_export_vars: sip_h_X-queue,sip_h_X-RemainingSecs
variable_sip_h_X-queue: IN
variable_sip_h_X-RemainingSecs: 2700
variable_origination_caller_id_name: IN
variable_origination_caller_id_number: 22112211
variable_leg_timeout: 10
variable_dialed_user: yakhchali.b
variable_dialed_domain: 192.168.184.128
variable_presence_id: yakhchali.b%40192.168.184.128
variable_originate_early_media: false
variable_rtp_use_codec_string: OPUS,G722,PCMU,PCMA
variable_local_media_ip: 192.168.184.128
variable_local_media_port: 10774
variable_advertised_media_ip: 192.168.184.128
variable_audio_media_flow: sendrecv
variable_rtp_local_sdp_str: v%3D0%0D%0Ao%3DFreeSWITCH%201590836575%201590836576%20IN%20IP4%20192.168.184.128%0D%0As%3DFreeSWITCH%0D%0Ac%3DIN%20IP4%20192.168.184.128%0D%0At%3D0%200%0D%0Am%3Daudio%2010774%20RTP/AVP%20102%209%200%208%20103%20101%0D%0Aa%3Drtpmap%3A102%20opus/48000/2%0D%0Aa%3Dfmtp%3A102%20useinbandfec%3D1%3B%20maxaveragebitrate%3D30000%3B%20maxplaybackrate%3D48000%3B%20ptime%3D20%3B%20minptime%3D10%3B%20maxptime%3D40%0D%0Aa%3Drtpmap%3A9%20G722/8000%0D%0Aa%3Drtpmap%3A0%20PCMU/8000%0D%0Aa%3Drtpmap%3A8%20PCMA/8000%0D%0Aa%3Drtpmap%3A103%20telephone-event/48000%0D%0Aa%3Dfmtp%3A103%200-16%0D%0Aa%3Drtpmap%3A101%20telephone-event/8000%0D%0Aa%3Dfmtp%3A101%200-16%0D%0Aa%3Dptime%3A20%0D%0Aa%3Dsendrecv%0D%0A
variable_sip_outgoing_contact_uri: %3Csip%3Amod_sofia%40192.168.184.128%3A5060%3E
variable_sip_req_uri: yakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da
variable_sofia_profile_name: internal
variable_recovery_profile_name: internal
variable_sofia_profile_url: sip%3Amod_sofia%40192.168.184.128%3A5060
variable_sip_user_agent: 3CXPhone%206.0.26523.0
variable_sip_recover_contact: %3Csip%3Ayakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da%3E
variable_sip_full_via: SIP/2.0/UDP%20192.168.184.128%3Brport%3D5060%3Bbranch%3Dz9hG4bKH5ayBFX0tFH9m
variable_sip_recover_via: SIP/2.0/UDP%20192.168.184.128%3Brport%3D5060%3Bbranch%3Dz9hG4bKH5ayBFX0tFH9m
variable_sip_from_display: IN
variable_sip_full_from: %22IN%22%20%3Csip%3A22112211%40192.168.184.128%3E%3Btag%3DKF7FFBpjv0NBa
variable_sip_full_to: %3Csip%3Ayakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da%3E%3Btag%3D87147c03
variable_sip_from_user: 22112211
variable_sip_from_uri: 22112211%40192.168.184.128
variable_sip_from_host: 192.168.184.128
variable_sip_to_params: rinstance%3Dc2d63834a58735da
variable_sip_to_user: yakhchali.b
variable_sip_to_port: 59647
variable_sip_to_uri: yakhchali.b%40192.168.184.1%3A59647
variable_sip_to_host: 192.168.184.1
variable_sip_contact_params: rinstance%3Dc2d63834a58735da
variable_sip_contact_user: yakhchali.b
variable_sip_contact_port: 59647
variable_sip_contact_uri: yakhchali.b%40192.168.184.1%3A59647
variable_sip_contact_host: 192.168.184.1
variable_sip_to_tag: 87147c03
variable_sip_from_tag: KF7FFBpjv0NBa
variable_sip_cseq: 20869882
variable_sip_call_id: 0aa9b77e-1d21-1239-a5b4-000c2996683d
variable_sip_hangup_disposition: recv_refuse
variable_sip_invite_failure_status: 486
variable_sip_invite_failure_phrase: Busy%20Here
variable_sip_local_network_addr: 192.168.184.128
variable_sip_reply_host: 192.168.184.1
variable_sip_reply_port: 59647
variable_sip_network_ip: 192.168.184.1
variable_sip_network_port: 59647
variable_sip_term_status: 486
variable_proto_specific_hangup_cause: sip%3A486
variable_sip_term_cause: 17
