Core-UUID: 745c39bc-19a3-42ca-a969-88f3c48a9b5c
FreeSWITCH-Hostname: fs-1
FreeSWITCH-Switchname: fs-1
FreeSWITCH-IPv4: 192.168.184.128
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2020-05-30%2018%3A20%3A34
Event-Date-GMT: Sat,%2030%20May%202020%2013%3A50%3A34%20GMT
Event-Date-Timestamp: 1590846634954346
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_perform_hangup
Event-Calling-Line-Number: 3369
Event-Sequence: 1058
Channel-State: CS_CONSUME_MEDIA
Channel-Call-State: RINGING
Channel-State-Number: 10
Channel-Name: sofia/internal/yakhchali.b%40192.168.184.1%3A59647
Unique-ID: f7e2d8a7-c41d-4de5-a1d2-b9cb3cd8eced
Call-Direction: outbound
Presence-Call-Direction: outbound
Channel-HIT-Dialplan: false
Channel-Presence-ID: yakhchali.b%40192.168.184.128
Channel-Call-UUID: 6ed1fb91-4e61-4f72-a58b-fa9daa41b282
Answer-State: hangup
Hangup-Cause: USER_BUSY
Caller-Direction: outbound
Caller-Logical-Direction: outbound
Caller-Username: 22112211
Caller-Dialplan: XML
Caller-Caller-ID-Name: IN
Caller-Caller-ID-Number: 22112211
Caller-Orig-Caller-ID-Name: 22112211
Caller-Orig-Caller-ID-Number: 22112211
Caller-Callee-ID-Name: Outbound%20Call
Caller-Callee-ID-Number: yakhchali.b
Caller-Network-Addr: 192.168.184.1
Caller-ANI: 22112211
Caller-Destination-Number: yakhchali.b
Caller-Unique-ID: f7e2d8a7-c41d-4de5-a1d2-b9cb3cd8eced
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/internal/yakhchali.b%40192.168.184.1%3A59647
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1590846630874779
Caller-Channel-Created-Time: 1590846630874779
Caller-Channel-Answered-Time: 0
Caller-Channel-Progress-Time: 1590846631014645
Caller-Channel-Progress-Media-Time: 0
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
Other-Type: originator
Other-Leg-Direction: inbound
Other-Leg-Logical-Direction: inbound
Other-Leg-Username: 22112211
Other-Leg-Dialplan: XML
Other-Leg-Caller-ID-Name: 22112211
Other-Leg-Caller-ID-Number: 22112211
Other-Leg-Orig-Caller-ID-Name: 22112211
Other-Leg-Orig-Caller-ID-Number: 22112211
Other-Leg-Network-Addr: 192.168.184.1
Other-Leg-ANI: 22112211
Other-Leg-Destination-Number: 800
Other-Leg-Unique-ID: 6ed1fb91-4e61-4f72-a58b-fa9daa41b282
Other-Leg-Source: mod_sofia
Other-Leg-Context: public
Other-Leg-Channel-Name: sofia/external/22112211%40192.168.184.128
Other-Leg-Profile-Created-Time: 0
Other-Leg-Channel-Created-Time: 0
Other-Leg-Channel-Answered-Time: 0
Other-Leg-Channel-Progress-Time: 1590846631014645
Other-Leg-Channel-Progress-Media-Time: 0
Other-Leg-Channel-Hangup-Time: 0
Other-Leg-Channel-Transfer-Time: 0
Other-Leg-Channel-Resurrect-Time: 0
Other-Leg-Channel-Bridged-Time: 0
Other-Leg-Channel-Last-Hold: 0
Other-Leg-Channel-Hold-Accum: 0
Other-Leg-Screen-Bit: true
Other-Leg-Privacy-Hide-Name: false
Other-Leg-Privacy-Hide-Number: false
variable_direction: outbound
variable_is_outbound: true
variable_uuid: f7e2d8a7-c41d-4de5-a1d2-b9cb3cd8eced
variable_session_id: 5
variable_sip_profile_name: internal
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/internal/yakhchali.b%40192.168.184.1%3A59647
variable_sip_destination_url: sip%3Ayakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da
variable_sip_h_X-ServiceType: IN_VOIP
variable_sip_h_X-queue: IN
variable_sip_h_X-RemainingSecs: 2700
variable_max_forwards: 69
variable_originator_codec: opus%4048000h%4020i
variable_originator: 6ed1fb91-4e61-4f72-a58b-fa9daa41b282
variable_signal_bond: 6ed1fb91-4e61-4f72-a58b-fa9daa41b282
variable_switch_m_sdp: v%3D0%0D%0Ao%3D-%203799851628%203799851628%20IN%20IP4%20192.168.1.5%0D%0As%3Dpjmedia%0D%0Ab%3DAS%3A67%0D%0At%3D0%200%0D%0Aa%3DX-nat%3A0%0D%0Am%3Daudio%204006%20RTP/AVP%2096%20101%0D%0Ac%3DIN%20IP4%20192.168.1.5%0D%0Ab%3DTIAS%3A48000%0D%0Aa%3Drtpmap%3A96%20opus/48000/2%0D%0Aa%3Dfmtp%3A96%20maxplaybackrate%3D24000%3Bsprop-maxcapturerate%3D24000%3Bmaxaveragebitrate%3D20000%3Buseinbandfec%3D1%0D%0Aa%3Drtpmap%3A101%20telephone-event/48000%0D%0Aa%3Dfmtp%3A101%200-16%0D%0Aa%3Drtcp%3A4007%20IN%20IP4%20192.168.1.5%0D%0Aa%3Dssrc%3A1874927324%20cname%3A55e50ce140a275b3%0D%0A
variable_call_uuid: 6ed1fb91-4e61-4f72-a58b-fa9daa41b282
variable_dialed_user: yakhchali.b
variable_dialed_domain: 192.168.184.128
variable_presence_id: yakhchali.b%40192.168.184.128
variable_originate_early_media: true
variable_originating_leg_uuid: 6ed1fb91-4e61-4f72-a58b-fa9daa41b282
variable_rtp_use_codec_string: opus%4048000h%4020i,OPUS,G722,PCMU,PCMA
variable_local_media_ip: 192.168.184.128
variable_local_media_port: 10920
variable_advertised_media_ip: 192.168.184.128
variable_audio_media_flow: sendrecv
variable_rtp_local_sdp_str: v%3D0%0D%0Ao%3DFreeSWITCH%201590835710%201590835711%20IN%20IP4%20192.168.184.128%0D%0As%3DFreeSWITCH%0D%0Ac%3DIN%20IP4%20192.168.184.128%0D%0At%3D0%200%0D%0Am%3Daudio%2010920%20RTP/AVP%20102%209%200%208%20103%20101%0D%0Aa%3Drtpmap%3A102%20opus/48000/2%0D%0Aa%3Dfmtp%3A102%20useinbandfec%3D1%3B%20maxaveragebitrate%3D30000%3B%20maxplaybackrate%3D48000%3B%20ptime%3D20%3B%20minptime%3D10%3B%20maxptime%3D40%0D%0Aa%3Drtpmap%3A9%20G722/8000%0D%0Aa%3Drtpmap%3A0%20PCMU/8000%0D%0Aa%3Drtpmap%3A8%20PCMA/8000%0D%0Aa%3Drtpmap%3A103%20telephone-event/48000%0D%0Aa%3Dfmtp%3A103%200-16%0D%0Aa%3Drtpmap%3A101%20telephone-event/8000%0D%0Aa%3Dfmtp%3A101%200-16%0D%0Aa%3Dptime%3A20%0D%0Aa%3Dsendrecv%0D%0A
variable_sip_outgoing_contact_uri: %3Csip%3Amod_sofia%40192.168.184.128%3A5060%3E
variable_sip_req_uri: yakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da
variable_sofia_profile_name: internal
variable_recovery_profile_name: internal
variable_sofia_profile_url: sip%3Amod_sofia%40192.168.184.128%3A5060
variable_sip_user_agent: 3CXPhone%206.0.26523.0
variable_sip_recover_contact: %3Csip%3Ayakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da%3E
variable_sip_full_via: SIP/2.0/UDP%20192.168.184.128%3Brport%3D5060%3Bbranch%3Dz9hG4bK9v0QXpp4H8yKr
variable_sip_recover_via: SIP/2.0/UDP%20192.168.184.128%3Brport%3D5060%3Bbranch%3Dz9hG4bK9v0QXpp4H8yKr
variable_sip_from_display: IN
variable_sip_full_from: %22IN%22%20%3Csip%3A22112211%40192.168.184.128%3E%3Btag%3DB7v90jFpKS3ND
variable_sip_full_to: %3Csip%3Ayakhchali.b%40192.168.184.1%3A59647%3Brinstance%3Dc2d63834a58735da%3E%3Btag%3D4876306a
variable_sip_from_user: 22112211
variable_sip_from_uri: 22112211%40192.168.184.128
variable_sip_from_host: 192.168.184.128
variable_sip_to_params: rinstance%3Dc2d63834a58735da
variable_sip_to_user: yakhchali.b
variable_sip_to_port: 59647
variable_sip_to_uri: yakhchali.b%40192.168.184.1%3A59647
variable_sip_to_host: 192.168.184.1
variable_sip_contact_params: rinstance%3Dc2d63834a58735da
variable_sip_contact_user: yakhchali.b
variable_sip_contact_port: 59647
variable_sip_contact_uri: yakhchali.b%40192.168.184.1%3A59647
variable_sip_contact_host: 192.168.184.1
variable_sip_to_tag: 4876306a
variable_sip_from_tag: B7v90jFpKS3ND
variable_sip_cseq: 20869523
variable_sip_call_id: 5e220243-1d1f-1239-a5b4-000c2996683d
variable_sip_hangup_disposition: recv_refuse
variable_sip_invite_failure_status: 486
variable_sip_invite_failure_phrase: Busy%20Here
variable_sip_local_network_addr: 192.168.184.128
variable_sip_reply_host: 192.168.184.1
variable_sip_reply_port: 59647
variable_sip_network_ip: 192.168.184.1
variable_sip_network_port: 59647
variable_sip_term_status: 486
variable_proto_specific_hangup_cause: sip%3A486
variable_sip_term_cause: 17
