Core-UUID: 745c39bc-19a3-42ca-a969-88f3c48a9b5c
FreeSWITCH-Hostname: fs-1
FreeSWITCH-Switchname: fs-1
FreeSWITCH-IPv4: 192.168.184.128
FreeSWITCH-IPv6: %3A%3A1
Event-Date-Local: 2020-05-30%2018%3A13%3A38
Event-Date-GMT: Sat,%2030%20May%202020%2013%3A43%3A38%20GMT
Event-Date-Timestamp: 1590846218854736
Event-Calling-File: switch_channel.c
Event-Calling-Function: switch_channel_perform_hangup
Event-Calling-Line-Number: 3369
Event-Sequence: 705
Channel-State: CS_EXECUTE
Channel-Call-State: ACTIVE
Channel-State-Number: 10
Channel-Name: sofia/external/22112211%40192.168.184.128
Unique-ID: 6bf31381-9de0-45ac-bc1b-b4a87e1518f8
Call-Direction: inbound
Presence-Call-Direction: inbound
Channel-HIT-Dialplan: true
Channel-Call-UUID: 6bf31381-9de0-45ac-bc1b-b4a87e1518f8
Answer-State: hangup
Hangup-Cause: NORMAL_CLEARING
Channel-Read-Codec-Name: opus
Channel-Read-Codec-Rate: 48000
Channel-Read-Codec-Bit-Rate: 0
Channel-Write-Codec-Name: opus
Channel-Write-Codec-Rate: 48000
Channel-Write-Codec-Bit-Rate: 0
Caller-Direction: inbound
Caller-Logical-Direction: inbound
Caller-Username: 22112211
Caller-Dialplan: XML
Caller-Caller-ID-Name: 22112211
Caller-Caller-ID-Number: 22112211
Caller-Orig-Caller-ID-Name: 22112211
Caller-Orig-Caller-ID-Number: 22112211
Caller-Network-Addr: 192.168.184.1
Caller-ANI: 22112211
Caller-Destination-Number: 800
Caller-Unique-ID: 6bf31381-9de0-45ac-bc1b-b4a87e1518f8
Caller-Source: mod_sofia
Caller-Context: public
Caller-Channel-Name: sofia/external/22112211%40192.168.184.128
Caller-Profile-Index: 1
Caller-Profile-Created-Time: 1590846209914234
Caller-Channel-Created-Time: 1590846209914234
Caller-Channel-Answered-Time: 1590846209954307
Caller-Channel-Progress-Time: 0
Caller-Channel-Progress-Media-Time: 1590846209954307
Caller-Channel-Hangup-Time: 0
Caller-Channel-Transfer-Time: 0
Caller-Channel-Resurrect-Time: 0
Caller-Channel-Bridged-Time: 0
Caller-Channel-Last-Hold: 0
Caller-Channel-Hold-Accum: 0
Caller-Screen-Bit: true
Caller-Privacy-Hide-Name: false
Caller-Privacy-Hide-Number: false
variable_direction: inbound
variable_uuid: 6bf31381-9de0-45ac-bc1b-b4a87e1518f8
variable_session_id: 3
variable_sip_from_user: 22112211
variable_sip_from_uri: 22112211%40192.168.184.128
variable_sip_from_host: 192.168.184.128
variable_video_media_flow: disabled
variable_text_media_flow: disabled
variable_channel_name: sofia/external/22112211%40192.168.184.128
variable_sip_local_network_addr: 192.168.184.128
variable_sip_network_ip: 192.168.184.1
variable_sip_network_port: 61301
variable_sip_invite_stamp: 1590846209914234
variable_sip_received_ip: 192.168.184.1
variable_sip_received_port: 61301
variable_sip_via_protocol: udp
variable_sip_from_user_stripped: 22112211
variable_sofia_profile_name: external
variable_sofia_profile_url: sip%3Amod_sofia%40192.168.184.128%3A5080
variable_recovery_profile_name: external
variable_sip_allow: PRACK,%20INVITE,%20ACK,%20BYE,%20CANCEL,%20UPDATE,%20INFO,%20SUBSCRIBE,%20NOTIFY,%20REFER,%20MESSAGE,%20OPTIONS
variable_sip_req_user: 800
variable_sip_req_port: 5080
variable_sip_req_uri: 800%40192.168.184.128%3A5080
variable_sip_req_host: 192.168.184.128
variable_sip_to_user: 800
variable_sip_to_uri: 800%40192.168.184.128
variable_sip_to_host: 192.168.184.128
variable_sip_contact_params: ob
variable_sip_contact_user: 22112211
variable_sip_contact_port: 61301
variable_sip_contact_uri: 22112211%40192.168.184.1%3A61301
variable_sip_contact_host: 192.168.184.1
variable_sip_user_agent: MicroSIP/3.19.27
variable_sip_via_host: 192.168.184.1
variable_sip_via_port: 61301
variable_sip_via_rport: 61301
variable_max_forwards: 70
variable_switch_r_sdp: v%3D0%0D%0Ao%3D-%203799851209%203799851209%20IN%20IP4%20192.168.1.5%0D%0As%3Dpjmedia%0D%0Ab%3DAS%3A67%0D%0At%3D0%200%0D%0Aa%3DX-nat%3A0%0D%0Am%3Daudio%204004%20RTP/AVP%2096%20101%0D%0Ac%3DIN%20IP4%20192.168.1.5%0D%0Ab%3DTIAS%3A48000%0D%0Aa%3Drtpmap%3A96%20opus/48000/2%0D%0Aa%3Dfmtp%3A96%20maxplaybackrate%3D24000%3Bsprop-maxcapturerate%3D24000%3Bmaxaveragebitrate%3D20000%3Buseinbandfec%3D1%0D%0Aa%3Drtpmap%3A101%20telephone-event/48000%0D%0Aa%3Dfmtp%3A101%200-16%0D%0Aa%3Drtcp%3A4005%20IN%20IP4%20192.168.1.5%0D%0Aa%3Dssrc%3A443775421%20cname%3A5f3378b150a40b78%0D%0A
variable_ep_codec_string: mod_opus.opus%4048000h%4020i%402c
variable_call_uuid: 6bf31381-9de0-45ac-bc1b-b4a87e1518f8
variable_effective_caller_id_name: IN
variable_rk_service_type: IN_VOIP
variable_sip_h_X-ServiceType: IN_VOIP
variable_rtp_use_codec_string: OPUS,G722,PCMU,PCMA
variable_remote_video_media_flow: inactive
variable_remote_text_media_flow: inactive
variable_remote_audio_media_flow: sendrecv
variable_audio_media_flow: sendrecv
variable_rtp_remote_audio_rtcp_port: 4005
variable_rtp_audio_recv_pt: 96
variable_rtp_use_codec_name: opus
variable_rtp_use_codec_fmtp: maxplaybackrate%3D24000%3Bsprop-maxcapturerate%3D24000%3Bmaxaveragebitrate%3D20000%3Buseinbandfec%3D1
variable_rtp_use_codec_rate: 48000
variable_rtp_use_codec_ptime: 20
variable_rtp_use_codec_channels: 1
variable_rtp_last_audio_codec_string: opus%4048000h%4020i%401c
variable_read_codec: opus
variable_original_read_codec: opus
variable_read_rate: 48000
variable_original_read_rate: 48000
variable_write_codec: opus
variable_write_rate: 48000
variable_dtmf_type: rfc2833
variable_local_media_ip: 192.168.184.128
variable_local_media_port: 10314
variable_advertised_media_ip: 192.168.184.128
variable_rtp_use_timer_name: timerfd
variable_rtp_use_pt: 96
variable_rtp_use_ssrc: 2262145961
variable_rtp_2833_send_payload: 101
variable_rtp_2833_recv_payload: 101
variable_remote_media_ip: 192.168.1.5
variable_remote_media_port: 4004
variable_rtp_local_sdp_str: v%3D0%0D%0Ao%3DFreeSWITCH%201590835895%201590835896%20IN%20IP4%20192.168.184.128%0D%0As%3DFreeSWITCH%0D%0Ac%3DIN%20IP4%20192.168.184.128%0D%0At%3D0%200%0D%0Am%3Daudio%2010314%20RTP/AVP%2096%20101%0D%0Aa%3Drtpmap%3A96%20opus/48000/2%0D%0Aa%3Dfmtp%3A96%20useinbandfec%3D1%0D%0Aa%3Drtpmap%3A101%20telephone-event/48000%0D%0Aa%3Dfmtp%3A101%200-16%0D%0Aa%3Dptime%3A20%0D%0Aa%3Dsendrecv%0D%0Aa%3Drtcp%3A10315%20IN%20IP4%20192.168.184.128%0D%0A
variable_endpoint_disposition: ANSWER
variable_sound_prefix: /usr/local/freeswitch/sounds/rk
variable_continue_on_fail: true
variable_force_transfer_context: default
variable_ringback: %25(1000,4000,425)
variable_sip_h_X-queue: IN
variable_sip_h_X-RemainingSecs: 2700
variable_cc_export_vars: sip_h_X-queue,sip_h_X-RemainingSecs
variable_sip_to_tag: 2D96499S056eH
variable_sip_from_tag: 0e568e50a0b64cc582ee75a4b88f0491
variable_sip_cseq: 4904
variable_sip_call_id: 93f81990e4b74c48ae54594a79dc5cba
variable_sip_full_via: SIP/2.0/UDP%20192.168.184.1%3A61301%3Brport%3D61301%3Bbranch%3Dz9hG4bKPj708f388f2e294891b61dbbdbbd606db6
variable_sip_full_from: %3Csip%3A22112211%40192.168.184.128%3E%3Btag%3D0e568e50a0b64cc582ee75a4b88f0491
variable_sip_full_to: %3Csip%3A800%40192.168.184.128%3E%3Btag%3D2D96499S056eH
variable_playback_last_offset_pos: 202596
variable_playback_seconds: 4
variable_playback_ms: 4220
variable_playback_samples: 67532
variable_call_timeout: 15
variable_rk_last_ext: yakhchali.b
variable_import: dcid
variable_current_application_data: user/yakhchali.b
variable_current_application: bridge
variable_dialed_user: yakhchali.b
variable_dialed_domain: 192.168.184.128
variable_originate_disposition: USER_NOT_REGISTERED
variable_DIALSTATUS: USER_NOT_REGISTERED
variable_originate_failed_cause: USER_NOT_REGISTERED
variable_sip_term_status: 200
variable_proto_specific_hangup_cause: sip%3A200
variable_sip_term_cause: 16
